<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="marauders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8z-FD-ZYb">
                                <rect key="frame" x="175.66666666666666" y="139" width="41.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-bR-Gdu">
                                <rect key="frame" x="39.333333333333343" y="199.33333333333334" width="314.33333333333326" height="101.33333333333334"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVx-pq-a0R" customClass="CustomTextFieldView" customModule="marauders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="42.666666666666664"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1km-TX-Xfn" customClass="CustomTextFieldView" customModule="marauders" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58.666666666666657" width="314.33333333333331" height="42.666666666666657"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1km-TX-Xfn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="6VD-zA-Rzd"/>
                            <constraint firstItem="tCV-bR-Gdu" firstAttribute="top" secondItem="X8z-FD-ZYb" secondAttribute="bottom" constant="40" id="8Mz-8m-y7O"/>
                            <constraint firstItem="tCV-bR-Gdu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GsZ-uJ-GV4"/>
                            <constraint firstItem="tCV-bR-Gdu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Rf1-ls-dMu"/>
                            <constraint firstItem="X8z-FD-ZYb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="XHD-SV-2dB"/>
                            <constraint firstItem="pVx-pq-a0R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="qWO-ka-haP"/>
                            <constraint firstItem="X8z-FD-ZYb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAf-wR-qTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFieldView" destination="pVx-pq-a0R" id="UXf-Fy-ILh"/>
                        <outlet property="passwordTextFieldView" destination="1km-TX-Xfn" id="Qm6-tj-Jtl"/>
                        <outlet property="text" destination="X8z-FD-ZYb" id="fQj-wU-a54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
